{
  "short_name": "Poke Guess",
  "name": "Poke Guess - Experimental App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "133x117",
      "type": "image/x-icon"
    },
    {
      "src": "logo-pokeguess.png",
      "type": "image/png",
      "sizes": "133x117"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
